

# GROQ API Configuration
GROQ_API_KEY=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
GROQ_MODEL_NAME=llama3-70b-8192

# OpenRouter Configuration (currently not working)
# OPENROUTER_API_KEY=e2d95fac8e69335e8c03737c38b6856f42d5fea9ffc5a1f44adca6cb49e0091c
# OPENROUTER_MODEL=meta-llama/llama-3-70b-instruct
# OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions



PORT=3001

